<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BesTravel</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1" href="index.html">
                    <img src="img/Gamma_lc.png" alt="Logo" width="20" height="25" class="d-inline-block align-text-middle">
                    BesTravel
                </span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="about.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Melhores Lugares</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="my-4">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="tituloSbns">
                        <h1>Bem-vindo ao BesTravel, sua fonte confiável de inspiração e informação para todas as suas aventuras de viagem.</h1>
                    </div>
                    <h2>Sobre nós</h2>
                    <p>Bem-vindo ao nosso mundo de descobertas e aventuras! Aqui, no BesTravel, acreditamos que cada viagem é uma oportunidade 
                        para criar memórias inesquecíveis e ampliar horizontes. Somos apaixonados por conectar viajantes a destinos extraordinários, 
                        proporcionando experiências que vão além do comum.</p>
                </div>

                <div class="col-md-5">
                    <h3>Missão</h3>
                    <p>Nossa missão é inspirar a sua próxima jornada, seja ela um retiro relaxante em praias paradisíacas, uma imersão na rica cultura 
                        de destinos históricos ou uma escapada emocionante para explorar a natureza selvagem. Com uma equipe dedicada de amantes de 
                        viagens, estamos empenhados em fornecer informações precisas, dicas valiosas e roteiros personalizados para tornar cada viagem 
                        única e especial.</p>

                    <h4> Oque acreditamos?</h4>
                    <p>No BesTravel, acreditamos que a viagem começa no momento em que você começa a planejar. Por isso, oferecemos guias abrangentes, 
                        recomendações autênticas e insights locais para que sua jornada seja tão memorável quanto o próprio destino. Navegue pelo nosso site
                         para descobrir destinos fascinantes, dicas de viagem, avaliações de hotéis e tudo o que você precisa para transformar seus sonhos de
                          viagem em realidade.</p>
                    
                    <h5>Jornada</h5>
                    <p>Junte-se a nós nesta incrível jornada pelo mundo, onde a curiosidade é a bússola, e cada estrada é uma história esperando para ser contada. 
                        Embarque conosco e descubra o prazer de explorar o inexplorado, porque acreditamos que a magia está nas experiências que vivemos ao longo do caminho. 
                        </p>
                </div>
            </div>
        </div>
    </main>
    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>